<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            padding: 30px;
        }
        div.container {
            max-width: 1150px;
            margin: 0 auto;
            font-family: "Open Sans";
        }

        div.container p {
            margin: 0;
        }

        .container h1,
        .container h2 {
            margin: 0px;
            color: #2980b9;
        }

        .container h1 {
            font-size: 27px
        }

       .left-wing {
           float: left;
            text-align: left;
        }

        .right-wing {
            display: inline-block;
            width: 42%;
            text-align: right;
        }
        
        hr {
            border: 1px solid #2980b9;
            margin: 30px 0;
        }

        table.bordered {
            border-collapse: collapse;
            font-size: 10pt;
        }

        table.bordered td,
        table.bordered th,
        table.bordered {
            border: 2px solid #2980b9;
        }

        .full-width {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-top * {
            vertical-align: top;
        }

        .monospaced {
            font-family:sans-serif;
        }

        table.padded th,
        table.padded td {
            padding: 5px;
        }

        table th {
            font-weight: normal;
            background: #e6ecec;
        }

        .mt-s {
            margin-top: 23px;
        }

        .mb-s {
            margin-bottom: 23px;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- Seller Fields -->
        <div>
            <div class="left-wing">
                <h1>Air Cooling Maintanence System</h1>
                <p>D-3/91A, SANGAM VIHAR, NEWDELHI - 110082</p>
            </div>

            <!--invoice data-->
            <div class="right-wing" style="float: right;">
                <h2>INVOICE</h2>
                           <p>Invoice-Number:  <br> 
                            Invoice-Date: Fri Sep 20 2019 00:50:56 GMT+0530 (India Standard Time)
                        </p> 
            </div>

        </div>
        <div style="padding-top: 8%">
            <div class="left-wing" style="max-width:40%;">
                <b style="text-decoration:underline">Customer Info</b>
                <p>Name: <strong>XYZ Design Corp</strong></p>
                <p>Address: <strong></strong></p>
                <p>State Code : <strong>27 , MAHARASHTRA</strong></p>
                <p>GSTIN: <strong>27NDFF3343435</strong></p>
                <p>Buyer P.O: <strong></strong></p>
                <p>PAN: <strong>NDFF334343</strong></p><br>

                <p>Consignee: <strong>Some  Name</strong></p>
                <p>Address: <strong></strong></p>

            </div>
            <div class="right-wing" style="text-align :left; margin-left: 10%;">
                    <b style="text-decoration:underline">Basic Info</b>
                    <p>GSTIN: <strong>07BACP3880BNZZ3</strong></p>
                    <p>Payment Terms & DueDate :<strong>  </strong></p>
                    <p>Contract No & Date: <strong> , </strong></p>
                    <p>PAN: <strong>BXTP3880BN</strong></p>
                    <p>Tax Payable on Reverse Chage: <strong>Rs </strong></p><br>

                    <p>Delivery Order No: <strong></strong></p>
                    <p>Transportation Provider: <strong></strong></p>
                    <p>Mode of Transport: <strong></strong></p>
                    <p>Vehicle No: <strong></strong></p>
                    <p>LC No & Date: <strong>   </strong></p>
                    <p>LR No & Date: <strong>  </strong></p>                    
            </div>
        </div>
        <hr>



        <table class="bordered full-width padded mt-s mb-s monospaced">
            <thead>
                <tr>
                    <th style="width: 5%;"><strong>No.</strong></th>
                    <th style="width: 30%;">
                        <strong>Description</strong>
                    </th>
                    <th style="width: 5%;">
                        <strong>HSN</strong><br>
                    </th>
                    <th style="width: 5%;">
                        <strong>Qty.</strong><br>
                    </th>
                    <th style="width: 5%;">
                            <strong>UOM</strong><br>
                    </th>
                    <th style="width: 8%;">
                        <strong>Rate<br>
                    </th>
                    <th style="width: 8%;">
                            <strong>Total<br>
                    </th>
                    <th style="width: 5%;">
                        <strong>Disc. %<br>
                    </th>
                    <th style="width: 8%;">
                            <strong>Taxable<br>
                    </th>
                    <th style="width: 5%;">
                        <strong>Tax%<br>
                    </th>
                    <th style="width: 7%;">
                            <strong>IGST<br>
                        </th>
                    <th style="width: 7%;">
                        <strong>SGST<br>
                    </th>
                </tr>
            </thead>
            <tbody class="text-top">
                <tr>
    <td>1</td>
    <td>Floral Wallpapers</td>
    <td>12</td>
    <td>45</td>
    <td>M</td>
    <td >34</td>
    <td>1530</td>
    <td >23</td>
    <td class="text-right">1178</td>
    <td >18</td>
    <td >106.02</td>
    <td class="text-right">106.02</td>
</tr>
                <tr>
                    <td colspan="8" class="text-right">
                        <strong>Invoice Total<br>&nbsp</strong>
                    </td>
                    <td  class="text-right">
                        <strong>1178</strong>
                    </td>
                    <td>
                    </td>
                    <td class="text-right">
                            <strong>106.02</strong>
                    </td>
                    <td class="text-right">
                            <strong>106.02</strong>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="float:right; text-align: right;">
                <p>Total: <strong>Rs 1390.00</strong></p>
                <strong style="font-size: 11pt">Rs. One Thousand Three Hundred Ninety  Only</strong>
        </div>
        Thank you for your business!

        <div style="margin-top:5%;">
                <div class="left-wing" style="font-size: 8pt; color: red;">
                    <b style="text-decoration:underline">Terms and Condition</b>
                    <p>Please check the products before taking Delivery<br>
                        All disputes subject to Delhi jurisdiction<br>
                        All Currencies is in INR<br>
                        The risk of goods shall be that of buyes from the time goods are in favour of the buyer and kept ready for dispatch
    
                </div>
                <div class="right-wing" style="width:30%; margin-top:5%; float:right;">
                        <strong>Authorized Signature</strong>
                </div>
            </div>
    </div>


</body>

</html>